<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mk#sv5rRY,.brp+91L_x">mySprite</variable><variable type="KIND_SpriteKind" id="3jX_qH/biV@!SzW+@(`Y">Player</variable><variable type="KIND_SpriteKind" id="Rq8b?Hk8oN(:^FEZw;u^">Projectile</variable><variable type="KIND_SpriteKind" id="D7u^l,$[n7U2=jhUc}AI">Food</variable><variable type="KIND_SpriteKind" id="4k^94(}k+Dn6@K2:bA$_">Enemy</variable></variables><block type="pxt-on-start" id="V=O@=^]!!6l9:ffXFOUV" x="1040" y="-320"><statement name="HANDLER"><block type="set_current_tilemap" id="(Pwb7t_GG^Z0,p^XUZXD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2d)oYj^4$|w!I$j$2frv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="KZbLWRj5@E0+6gn;aGht"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VI_xeE2)p0C~t?24FIge"><value name="img"><shadow type="screen_image_picker" id="~:.8@.ujSY`M-ZUly,ag"><field name="img">img`
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 1 1 b b c c . 
. . b 1 1 5 5 5 5 5 1 1 5 5 c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 5 5 5 5 5 5 5 c c c b b f 
. c 5 5 5 5 5 b b b b c c c b f 
c 5 5 5 5 b b d d d d d c c b f 
c 5 5 c b d d d d d d c d c c . 
f 5 c c c d d d c d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~:.8@.ujSY`M-ZUly,ag"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$SJGGO/$)lox:-=Oqhd{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=":ulRby%cvMbe~1+FCD|g"><value name="sprite"><block type="variables_get" id="`R6c~rq{p:kR|P.3@f.l"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="F*_Mo/yy?GRVfv3#^8!t"><value name="col"><shadow type="math_number" id="R$/4@If;S~m#I$B$hr6*"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="(vmwE7=%j^6[fFeOGBlT"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="I#kfboSZk4[@4q*4a%Rj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9:k,hF{lL2Yc8!Ty,(i("><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qdXh6u`4e91v+Oid*yP-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ICbS*EC153k*HMdd)~X?"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="hHSe2iP7d,h#TchM:$DR"><value name="sprite"><block type="variables_get" id="ZD~jnlzU=M$fwus0oBmM"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B2WO;imI%fy(@;`:uE%L" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="X}f0]KjbZfAid8De6c4k"><value name="sprite"><block type="variables_get" id=",l]wbNHqrmH%`CwvSj6l"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="TRAmOnqz6Xo#0pmHe;S:"><field name="frames">[img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 5 5 5 5 b . . . 
. c c b b 1 1 5 5 5 5 5 b b . . 
c c 5 5 1 1 5 5 5 5 5 1 1 b . . 
c b 5 5 5 5 5 5 5 5 5 1 1 b . . 
f b b c c c 5 5 5 5 5 5 5 c . . 
f b c c c b b b b 5 5 5 5 5 c . 
f b c c d d d d d b b 5 5 5 5 c 
. c c d c d d d d d d b c 5 5 c 
. c b d c d d c d d d c c c 5 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TRAmOnqz6Xo#0pmHe;S:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L,TOE1|GDyst9N60f8a6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BR{s2`s~*6qD+AY$oPO["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!NG0Y1]doqXtaMxl:?8G" x="-360" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|GQ/xFU`kpW3;oUo0yst"><value name="sprite"><block type="variables_get" id="stM:gmCU=t6L6N0?-vDz"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="76GoT]c:KGM.9;]Efqq^"><field name="frames">[img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 5 5 5 5 b . . . 
. c c b b 1 1 5 5 5 5 5 b b . . 
c c b 5 1 1 5 5 5 5 5 1 1 b . . 
c b 5 5 5 5 5 5 5 5 5 1 1 b . . 
f b b c c c c b 5 5 5 5 5 c . . 
f b c c c d d d b b 5 5 5 5 c . 
f b c b d d d d d d b b 5 5 b c 
. c b d c d d d d d d b c 5 5 c 
. c d d c d d c d d d c c c 5 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d b f f c c c b f 
. . c d d d d b d d b f b b f f 
. . . c d d d b b d d f f f f . 
. . . f f b b f b b b b . . . . 
. . . f b b b f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 5 5 5 5 b . . . 
. c c b b 1 1 5 5 5 5 5 b b . . 
c c c 5 1 1 1 5 5 5 5 1 1 b . . 
c b 5 5 5 5 5 5 5 5 5 1 1 b . . 
f b b c c c c b b 5 5 1 1 c . . 
f b c c b d d d d b b 5 5 c c . 
f b c d d d d d d d b b 5 5 b c 
. c d d c d d d d d d b b 5 5 c 
. c d d c d d d c d d b c 5 5 f 
. f d d d d d c d d d c c c b f 
. f d b b b b f f d d c c c b f 
. . c d d b d d b f c c b b f f 
. . . c d b b d d f c c f f f . 
. . . . c f b b b b . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 5 5 5 5 b . . . 
. c c b 1 1 5 5 5 5 5 5 b b . . 
c c c 5 1 1 1 5 5 5 5 5 5 b . . 
c b 5 5 5 5 5 5 5 5 5 1 1 b . . 
f b b c c c c b 5 5 5 1 1 c . . 
f b c c c d d d b b 5 5 5 c c . 
f b c b d d d d d d b b 5 5 b c 
. c b d d d d d d d d b c 5 5 c 
. c d c c d d d d d d c c c 5 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 5 5 5 5 b . . . 
. c c b b 1 1 5 5 5 5 5 b b . . 
c c 5 5 1 1 5 5 5 5 5 1 1 b . . 
c b 5 5 5 5 5 5 5 5 5 1 1 b . . 
f b b c c c 5 5 5 5 5 5 5 c . . 
f b c c c b b b b 5 5 5 5 5 c . 
f b c c d d d d d b b 5 5 5 5 c 
. c c d c d d d d d d b c 5 5 c 
. c b d c d d d c d d c c c 5 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"76GoT]c:KGM.9;]Efqq^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1$wZ%A`ZKRcxmrZhBQwL"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qPnS@u[nJ6.r#72]:=6["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="hLZJho!@F8U:Pti`!9}L" x="360" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="dL9d^g}Fo/:/kr]nV$+%"><value name="sprite"><block type="variables_get" id=".fz#mU|vB)i3{{P!7jUC"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="IuA;f:1Fr~!]Bju;(eBo"><field name="frames">[img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 c . 
f f 5 5 5 1 5 5 5 5 5 1 1 5 c c 
f 5 5 5 1 1 1 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 1 1 5 5 5 5 c 
f f 5 5 1 5 5 5 5 1 1 5 5 5 f f 
. f f f 1 1 5 5 5 5 5 5 f f f . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 c . 
f f 5 5 5 1 5 5 5 5 5 1 1 5 c c 
f 5 5 5 1 1 1 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 1 1 5 5 5 5 c 
f f 5 5 1 5 5 5 5 1 1 5 5 5 f f 
. f f f 1 1 5 5 5 5 5 5 f f f . 
. . . f f f 5 5 5 5 f f f . . . 
. . . . . f f f f f d d f f . . 
. . . . . . . . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 c . 
f f 5 5 5 1 5 5 5 5 5 1 1 5 c c 
f 5 5 5 1 1 1 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 1 1 5 5 5 5 c 
f f 5 5 1 5 5 5 5 1 1 5 5 5 f f 
. f f f 1 1 5 5 5 5 5 5 f f f . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 c . 
f f 5 5 5 1 5 5 5 5 5 1 1 5 c c 
f 5 5 5 1 1 1 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 1 1 5 5 5 5 c 
f f 5 5 1 5 5 5 5 1 1 5 5 5 f f 
. f f f 1 1 5 5 5 5 5 5 f f f . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f d d f f f f f . . . . . 
. . f d d d c . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IuA;f:1Fr~!]Bju;(eBo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2e~zW8N=_mtEzNBI]*%9"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[9?jeD8oFGwFb28G#47Z"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="F]A=J^S]A#VxgyR^?t4z" x="680" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="quAh0I;``I6al(EnP36p"><value name="sprite"><block type="variables_get" id="DwhuJQ[+f9b`yO-X[R-1"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="B)+W[T7{;[dnXa1ch];v"><field name="frames">[img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 c c c c c c 5 5 5 c . 
f f 5 b b b b b b b b c c 5 c c 
f 5 b b b d d d d d d b b c 5 c 
f b b d d d c d d c d d b b c c 
f b d d d d c d d c d d d b b c 
f d d d d d d d d d d d d d b c 
f f d d d d b b b b d d d d f f 
. f f f d d d d d d d d f f f . 
. . . f f f d d d d f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 c c c c c c 5 5 5 c . 
f f 5 b b b b b b b b c c 5 c c 
f 5 b b b d d d d d d b b c 5 c 
f b b d d d c d d c d d b b c c 
f b d d d d c d d c d d d b b c 
f d d d d d d d d d d d d d b c 
f f d f f f f b b b d d d d f f 
. f f f d d f d d d d d f f f . 
. . f d d d f d d d f f f . . . 
. . f f f f f f f f d d f f . . 
. . . . . . . . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 c c c c c c 5 5 5 c . 
f f 5 b b b b b b b b c c 5 c c 
f 5 b b b d d d d d d b b c 5 c 
f b b d d d c d d c d d b b c c 
f b d d d d c d d c d d d b b c 
f d d d d d d d d d d d d d b c 
f f d d d d b b b b d d d d f f 
. f f f d d d d d d d d f f f . 
. . . f f f d d d d f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`,img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 c c c c c c 5 5 5 c . 
f f 5 b b b b b b b b c c 5 c c 
f 5 b b b d d d d d d b b c 5 c 
f b b d d d c d d c d d b b c c 
f b d d d d c d d c d d d b b c 
f d d d d d d d d d d d d d b c 
f f d d d d b b b f f f f d f f 
. f f f d d d d d f d d f f f . 
. . . f f f d d d f d d d f . . 
. . f f d d f f f f f f f f . . 
. . f d d d f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B)+W[T7{;[dnXa1ch];v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_h2/Uf,VkK,`1K+~[{Ue"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t]!6MYRgN~TV{GasMv;u"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Ih+ksEeEsB|$4;:Bl;)0" x="1110" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I2uFwN$(7Lf{e7Mj8dn4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{tHxdMAya~m!%=R2H5eB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i]4F`D{y6adIj;76TT}."><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=:W!Q%^ks,8#6c-lTUKI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G8p1LqJ_{vMrSNF9fe[p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="H-rC8_7MOvF,(y)3t~(x"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="J$L$;jGMo=7.I%4ai[.;"><value name="tile"><shadow type="tileset_tile_picker" id="RSu|wJGb{/o7F(wO)/9^"><field name="tile">assets.tile`myTile30`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=?hj3SG~oI0/+.q%u@?T"><value name="col"><shadow type="math_number" id="9)7HqmxvHHkve^loWYfX"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="J1jiFU.60GPMRvRv.EU("><field name="NUM">25</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="ATt$[Vz;pMfa8`$ayL$/" x="0" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="=^i),I[(hMoB@~7_/6_j"><value name="sprite"><block type="variables_get" id="Oq;iiF#2e,uN?z!*V(!{"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`+DX$g6^-8+`wjI9_d@r"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 1 1 b b c c . 
. . b 1 1 5 5 5 5 5 1 1 5 5 c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 5 5 5 5 5 5 5 c c c b b f 
. c 5 5 5 5 5 b b b b c c c b f 
c 5 5 5 5 b b d d d d d c c b f 
c 5 5 c b d d d d d d c d c c . 
f 5 c c c d d d c d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`+DX$g6^-8+`wjI9_d@r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{]MbYgk|Q!=UNl7:ttsM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}R]f6OV#HB1Zec;28h[D"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="jhw-htQ07[2QFs+m9v.i" x="-360" y="320"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b)Tt,n9)B%yYmKT3t1_?"><value name="sprite"><block type="variables_get" id="yulS:@1ACX9Yr{qie0ar"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sMs9x;+S4/J|xT4?bNFz"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 1 1 b b c c . 
. . b 1 1 5 5 5 5 5 1 1 5 b c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 5 5 5 5 5 b c c c c b b f 
. c 5 5 5 5 b b d d d c c c b f 
c b 5 5 b b d d d d d d b c b f 
c 5 5 c b d d d d d d c d b c . 
f 5 c c c d d d c d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c f f b d d b b b d f . 
f f b b f b d d b d d d d c . . 
. f f f f d d b b d d d c . . . 
. . . . b b b b f b b f f . . . 
. . . . . . . f f b b b f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 1 1 b b c c . 
. . b 1 1 5 5 5 5 1 1 1 5 c c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 1 1 5 5 b b c c c c b b f 
. c c 5 5 b b d d d d b c c b f 
c b 5 5 b b d d d d d d d c b f 
c 5 5 b b d d d d d d c d d c . 
f 5 5 c b d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c d d f f b b b b d f . 
f f b b c c f b d d b d d c . . 
. f f f c c f d d b b d c . . . 
. . . . . . b b b b f c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 5 1 1 b c c . 
. . b 5 5 5 5 5 5 1 1 1 5 c c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 1 1 5 5 5 b c c c c b b f 
. c c 5 5 5 b b d d d c c c b f 
c b 5 5 b b d d d d d d b c b f 
c 5 5 c b d d d d d d d d b c . 
f 5 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 5 5 5 5 b b b b . . . . 
. . b b 5 5 5 5 5 1 1 b b c c . 
. . b 1 1 5 5 5 5 5 1 1 5 5 c c 
. . b 1 1 5 5 5 5 5 5 5 5 5 b c 
. . c 5 5 5 5 5 5 5 c c c b b f 
. c 5 5 5 5 5 b b b b c c c b f 
c 5 5 5 5 b b d d d d d c c b f 
c 5 5 c b d d d d d d c d c c . 
f 5 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sMs9x;+S4/J|xT4?bNFz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C=?T{=XU]T=6BHX:G@d_"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l!ZW~S%__$ahg7qF:%:O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="pb3jHWS8}c[H1w:_sE[[" x="360" y="300"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=".fe8Xs[cD!#qJfI(1XM9"><value name="sprite"><block type="variables_get" id="Z_~zg|Nq}1L_8U|_4_o^"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@GrQ-Tyf,-BL,mJza%Qd"><field name="frames">[img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 c . 
f f 5 5 5 1 5 5 5 5 5 1 1 5 c c 
f 5 5 5 1 1 1 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 c 
f 5 5 5 5 5 5 5 5 1 1 5 5 5 5 c 
f f 5 5 1 5 5 5 5 1 1 5 5 5 f f 
. f f f 1 1 5 5 5 5 5 5 f f f . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@GrQ-Tyf,-BL,mJza%Qd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")5i%:Wxse1A_dNKcT7_J"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}}H/%f%vtPJ~N)GdA*,q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="JWhOZ{5B+N6M1caPa#9D" x="680" y="300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="?1/%IiQjzT.K=qF4vjks"><value name="sprite"><block type="variables_get" id="y9%iKcz,Q31!3d7l5RQs"><field name="VAR" id="Mk#sv5rRY,.brp+91L_x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|qOaTT#%D0n9Ja?ZRVI5"><field name="frames">[img`
. . . . . c c c c c c . . . . . 
. . . . f f 5 5 5 5 c c . . . . 
. . . f f 5 5 5 5 5 5 c c . . . 
. . f f 5 5 5 5 5 5 5 5 c c . . 
. f f 5 5 5 5 5 5 5 5 5 5 c c . 
. f 5 5 5 c c c c c c 5 5 5 c . 
f f 5 b b b b b b b b c c 5 c c 
f 5 b b b d d d d d d b b c 5 c 
f b b d d d c d d c d d b b c c 
f b d d d d c d d c d d d b b c 
f d d d d d d d d d d d d d b c 
f f d d d d b b b b d d d d f f 
. f f f d d d d d d d d f f f . 
. . . f f f d d d d f f f . . . 
. . f f d d f f f f d d f f . . 
. . f d d d c . . f d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|qOaTT#%D0n9Ja?ZRVI5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IwqL0*6IV|luG%*Fu=xu"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zJ~(zb0DCFcg$tol$H8v"><field name="on">true</field></shadow></value></block></statement></block></xml>